<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" android:layout_width="170dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="200dp"
    android:id="@+id/item_cloth_background"
    android:backgroundTint="@color/findDefault"
    android:background="@drawable/bg_bottom_round_line">

    <ImageView
        android:id="@+id/item_cloth_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cloth's name"
        android:textColor="@android:color/black"
        android:id="@+id/item_cloth_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cloth_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>